<!DOCTYPE html>
<html>

<head>

    <title>Black Goose Bistro</title>

    <style>
        body {
            background-image:url('b6.jpg');
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:cover;
            margin:0 15%;
            color:Black;
        }
        h1 {
            text-align:center;
            font-family:"Brush Script MT";
            font-size:3em;
            border-bottom:3px solid #ff8c00;}
        h2 {
            color:#ff8c00;
            font-size:1em;}
        h3 {
            color:#ff8c00;
            font-size:1em;}
        h4 {
            color:#ff8c00;
            font-size:1em;}
        h5 {
            color:#ff8c00;
            font-size:1em;}
    </style>
</head>

<body>
<h1><img src="Happy-Thanksgiving.jpg" alt="Happy Thanksgiving" width="300" height="150"><br /><b>Welcome to Thanksgiving Feast !</b></h1>

<h2><b>The Party</b></h2>
<p>Get the bodies and brains moving after the big feast with a couple of these fun games.. Blowing Leaves, Rock & Roll, Mini Pumpkin Hunt, Pumpkin Roll, Feather Toss, For the Thanksgiving dinner I Had and many more</p>

<h3><b>Catering</b></h3>
<p>You have fun...<em>we'll handle the cooking.</em><br /> Menu includes: Roast Turkey, Candied Yams, 
   Perfect Mashed Potatoes, Green Bean Casserole
    Dry Brinded Turkey, with our Indian Twist Chicken Dum Biryani and lots more</p>

<h4><b>Location and Hours</b></h4>
<p><address>Frisco, Texas:<br />
    For directions click
    <button onclick="window.location.href='https://www.google.com/maps';" target="_blank">
        Google Maps
    </button> </address>

<h5><b>RSVP</b></h5>
<p><b>Kindly respond to Lavanya by October 20<sup>th</sup>2021.</b></p>

</body>
</html>