<!DOCTYPE html>
<html>

<head>

    <title>Thanksgiving</title>

    <style>
        body {
            background-image:url('b6.jpg');
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:cover;
            margin:0 15%;
            color:Black;
        }
	table, th, td {
	    border:1px solid black;
	}
        h1 {
            text-align:center;
            font-family:"Brush Script MT";
            font-size:3em;
	    border-bottom:3px solid #ff8c00;
            }
        h2 {
            color:#ff8c00;
            font-size:1em;}
        h3 {
            color:#ff8c00;
            font-size:1em;}
        h4 {
            color:#ff8c00;
            font-size:1em;}
        h5 {
            color:#ff8c00;
            font-size:1em;}
	iframe {
	    text-align:center;
	    margin:0 25%;}
	h6 {
            text-align:center;
            border-bottom:3px solid #ff8c00;
	    font-family:"Brush Script MT"
	    font-size:2em;
	    }
	    
    </style>
</head>

<body>
<h1><img src="Happy-Thanksgiving.jpg" alt="Happy Thanksgiving" width="300" height="150"><br /><b>Welcome to Thanksgiving Feast !</b></h1>

<h2><b>The Party</b></h2>
<p>Get the bodies and brains moving after the big feast with a couple of these fun games.. </br>Blowing Leaves, </br>Rock & Roll, </br>Mini Pumpkin Hunt, </br>Pumpkin Roll, </br>Feather Toss, </br>For the Thanksgiving dinner I Had and many more</p>

<h3><b>Catering</b></h3>
<p>You have fun...<em>we'll handle the cooking.</em>

<table style="width:100%">
	<tr>
	<th>Non-Veg</th>
	<th>Veg</th>
	</tr>
	<tr>
	<td>Dry Brinded Turkey</td>
	<td>Perfect Mashed Potatoes</td>
	</tr>
	<tr>
	<td>Chicken Dum Biryani</td>
	<td>Green Bean Casserole</td>
	</tr>
	<tr>
	<td>Turkey Stuffing balls</td>
	<td>Sweet Potato Casserole</td>
	</tr>
</table>

<h4><b>Location and Hours</b></h4>
<p><address>Frisco, Texas:<br />
    For directions click
    <button onclick="window.location.href='https://www.google.com/maps';" target="_blank">
        Google Maps
    </button> </address>

<h5><b>RSVP</b></h5>
<p>Kindly respond to Lavanya by October 20<sup>th</sup>2021.</p>
	<form>
	<input type="radio" id="yes" name="RSVP" value="Yes I'm in">
	<label for="yes">"Yes I'm in"</label><br>
	<input type="radio" id="no" name="RSVP" value="Sorry cant make it">
	<label for="no">"Sorry cant make it"</label><br>
</form>

<iframe width="420" height="345" 
src="https://www.youtube.com/embed/QwaxNPY5nIY">
</iframe>

<h1><b>"Thank You"<b></h1>


</body>
</html>